cabal-version:      3.0

-- Initial package description 'Shogi.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               Shogi

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Implementación en Haskell del juego japonés Shogi.

-- A longer description of the package.
description: Implementación de las reglas y el entorno gráfico (en Gloss) para el juego japonés Shogi.

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             rcp-code

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rcrespocode@gmail.com

-- A copyright notice.
-- copyright:
category:           Game

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules: Shogi  

    -- Modules included in this library but not exported.
    other-modules: Reglas

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0
                    , matrix ^>= 0.3.6.1
                    , vector ^>= 0.13.0.0
                    , gloss ^>= 1.13.2.2

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable Shogi
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.16.4.0,
        matrix ^>= 0.3.6.3,
        vector ^>= 0.13.1.0,
        gloss ^>= 1.13.2.2,
        Shogi

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite Shogi-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          PropiedadesTests.hs

    -- Test dependencies.
    build-depends:    base ^>=4.16.4.0
